# DO NOT ADD THIS FILE TO VERSION CONTROL!
WANDB_API_KEY=
NUM_WORKERS=4
JUPYTER_PORT=8787
JUPYTER_HOST_PORT=8787
JUPYTER_TOKEN=_use_your_private_token_here_
JUPYTER_LOG_DIR=.logs
DOCKER_SHM_SIZE=4g
DOCKER_IMAGE_NAME=entelecheia/disco-imagen:5.4-cuda11.3-cudnn8
DOCKER_CONTAINER_NAME=disco_imagen
DOCKER_NETWORK=host
DOCKER_IPC=host
EKORPKIT_PIP_EXTRA='[art]'
HOST_WORKSPACE_ROOT=/home/ubuntu/workspace
EKORPKIT_WORKSPACE_ROOT=/workspace
EKORPKIT_PROJECT=disco-imagen
EKORPKIT_PROJECT_DIR=/workspace/projects/disco-imagen
EKORPKIT_CONFIG_DIR=/workspace/projects/disco-imagen/config
KMP_DUPLICATE_LIB_OK=TRUE
NVIDIA_VISIBLE_DEVICES=all
